@fontSansS: sans-serif;
@bojaPozadina: #ede9e8;
@bordo: crimson;
@belicasto: floralwhite;

a {
	&:link {
		color: @bordo;
		text-decoration: none;
	}
	&:visited {
		color: @bordo;
		text-decoration: none;
	}
	&:hover {
		color: @belicasto;
		text-decoration: none;
	}
	&:active {
		color: @bordo;
		text-decoration: none;
	}
	text-decoration: none;
	color: @bordo;
}
body {
	background-color: @bojaPozadina;
	width: 100%;
	margin: auto;
}
.header {
	background: #242927;
	width: 100%;
	height: 80px;
	top: 0;
	position: fixed;
}
.logo {
	float: left;
	padding-top: 10px;
	padding-left: 18px;
}
.nav {
	float: right;
	padding-top: 25px;
	padding-right: 75px;
	width: 895px;
}
li {
	list-style: none;
	float: left;
	font-size: 18px;
	font-family: @fontSansS;
	margin-left: 25px;
	padding-right: 25px;
}
li.f1 {
	color: @bordo;
	float: right;
	margin-top: 20px;
	margin-right: 25px;
	font-size: 20px;
}
.slika {
	margin-top: 55px;
	margin-left: 0px;
	margin-right: 0px;
	height: 250px;
}
#content {
	height: 900px;
	width: 100%;
	margin-top: 0px;
	margin-bottom: auto;
}
.video {
	float: left;
	margin-left: 120px;
}
.mreze {
	float: right;
	padding-right: 290px;
	height: 350px;
	width: 250px;
}
#contentO {
	height: 340px;
	width: 100%;
	margin-top: 0px;
	margin-bottom: auto;
}
#contentU {
	height: 850px;
	width: 100%;
	margin-top: 0px;
	margin-bottom: auto;
}

#contentD {
	height: 300px;
	width: 100%;
	margin-top: 0px;
	margin-bottom: auto;
}
.demo {
	width: 600px;
	height: 200px;
	margin-left: 33%;
}
.model {
	padding-left: 25px;
	padding-top: 5px;
	width: 235px;
	float: left;
}
.kilometar {
	padding-top: 6px;
	padding-left: 10px;
	width: 260px;
	float: left;
}
.gorivo {
	margin-top: 0;
	padding-top: 100px;
	padding-left: 140px;
}

#contentK {
	height: 600px;
	width: 100%;
	margin-top: 0px;
	margin-bottom: auto;
}
.forma {
	margin-top: 100px;
	margin-left: 150px;
	width: 550px;
	float: left;
}
.l {
	color: @bordo;
	font-size: 18px;
	font-family: @fontSansS;
}
.form {
	color: @bordo;
	font-size: 18px;
	font-family: @fontSansS;
}
.contact {
	width: 350px;
	height: 100px;
	float: right;
	margin-top: 120px;
	margin-right: 190px;
}
#map {
	width: 350px;
	height: 250px;
	margin-right: 190px;
}
.mapa {
	float: right;
	width: 350px;
	height: 350px;
	margin-top: 100px;
	margin-right: 190px;
}
ul.m {
	float: right;
}
p {
	font-size: 18px;
	font-family: @fontSansS;
	color: @bordo;
}
.footerK {
	background: #242927;
	bottom: 0;
	margin-bottom: 0px;
	padding-bottom: 0px;
	position: absolute;
	width: 100%;
	height: 70px;
}
.footer {
	background: #242927;
	bottom: 0;
	margin-bottom: 0px;
	padding-bottom: 0px;
	width: 100%;
	height: 70px;
}

